TEMPLATE = app

QT += qml quick gui core declarative
CONFIG += c++11

SOURCES += main.cpp \
    card_class.cpp \
    cardinfo.cpp \
    gameinfo.cpp \
    playerinfo.cpp \
    receiver.cpp

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Default rules for deployment.
include(deployment.pri)

HEADERS += \
    card_class.h \
    cardinfo.h \
    gameinfo.h \
    playerinfo.h \
    receiver.h

DISTFILES +=
