import QtQuick 2.0
import Shapes 1.0

Item {
    width: 400; height: 300

    onWidthChanged: console.log("Width change: ", width)

    Triangle {
        anchors.top: parent.top;
        anchors.left: parent.left;
        anchors.right: parent.right;

        height : parent.height /2
    }
}
/*#include "cardsec.h"


#include <QQuickWindow>
#include <QSGGeometryNode>

TriangleItem::TriangleItem(QQuickItem *parent):
    QQuickItem(parent),
    m_geometry(QSGGeometry::defaultAttributes_Point2D(), 3)
{
    setFlag(ItemHasContents);
    m_material.setColor(Qt::red);
}

QSGNode* TriangleItem::updatePaintNode(QSGNode* n, UpdatePaintNodeData*)
{
    if (!n)
        n = new QSGNode;

    QSGGeometryNode* geomnode = new QSGGeometryNode();

    QSGGeometry::Point2D* v = m_geometry.vertexDataAsPoint2D();
    const QRectF rect = boundingRect();
    v[0].x = rect.left();
    v[0].y = rect.bottom();
    v[1].x = rect.left() + rect.width()/2;
    v[1].y = rect.top();
    v[2].x = rect.right();
    v[2].y = rect.bottom();
    geomnode->setGeometry(&m_geometry);
    geomnode->setMaterial(&m_material);

    n->appendChildNode(geomnode);
    return n;

}*/

/*
#ifndef CARDSEC_H
#define CARDSEC_H

#include <QQuickItem>
#include <QSGGeometry>
#include <QSGFlatColorMaterial>

class TriangleItem: public QQuickItem
{
    Q_OBJECT
public:
    TriangleItem(QQuickItem* parent = 0);

protected:
    QSGNode* updatePaintNode(QSGNode*, UpdatePaintNodeData*);

private:
    QSGGeometry m_geometry;
    QSGFlatColorMaterial m_material;
};

#endif // CARDSEC_H
*/
